{
  "name": "my-ol",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.0.4"
  },
  "dependencies": {
    "ol": "latest",
    "sweetalert2": "^11.10.1"
  }
}
